shell_integration no-rc

kitty_mod ctrl+shift+alt
map ctrl+j          no-op
map ctrl+m          no-op
map ctrl+t          no-op
map ctrl+/          no-op
map ctrl+shift+/    no-op

map kitty_mod+enter no-op
map cmd+enter       no-op

map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u


font_family      JetBrains Mono
# bold_font        MonoLisa Nerd Font Mono Bold
# italic_font      MonoLisa Nerd Font Mono Italic
# bold_italic_font MonoLisa Nerd Font Mono Bold Italic
font_size 13

# text_composition_strategy platform
text_composition_strategy legacy

cursor none
cursor_text_color background
cursor_shape block

enable_audio_bell no

# scrollback_lines 2000

foreground            #d8cacc
background            #323d43
selection_foreground  #3c474d
selection_background  #525c62
krl_color             #415c6d

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac

# foreground #dddddd
# background #000000

background_tint 0.7
